@skipInput
@back Gym
@printer Dialogue
@if miaDrink
    Mia.Happy: Hi pretty, thanks for a drink, let me kiss you.
    @camera zoom:0.5 easing:EaseInOutQuad time:1 wait:true
    @camera zoom:-0.5 easing:EaseOutQuad time:1 wait:false
@elseIf "(drinkTaken && !miaDrink && gymVisitedSecond && drinkGiven)"
    Mia.Angry: Go away you stupid, i don`t wanna talk to you.
    @hideChars
    @stop
@elseif "(gymVisitedFirst || drinkTaken && !miaDrink)"
    
    System: There is nobody in a Gym
    
    @if drinkTaken
        I think i should go to entrance[skipInput]
        @set questText={T_QuestText6}
        @set gymVisitedSecond=true
        @stop
    @else
        I think i should go to shop[skipInput]
    @endIf
    @stop
@else
    @set questText={T_QuestText2}
    @choice "Find Mia and talk to her"
    @stop
    Mia.Happy: Hi {UserName}
    @choice "Hi Mia"
    @stop
    Mia: What do you need ?
    @choice "Janet asked me of you can buy her a drink"
    @stop
    Mia.Angry: Win me in this game and i will think
    @wait i
    @miniGame
    @showUI MiniGameUI
    Mia.Angry: Even if you won, i dont care, go away.
    @set questText={T_QuestText3}
    @set gymVisitedFirst=true
    @set shopAvailable=true
    @stop
@endif
@stop
